<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="分布式锁的特性 安全性：任意时刻，只有一个client能够获得锁（排他性） 避免死锁：client最终一定能获得所，即使锁住某个资源的he护短在释放锁之前崩溃或者网络不可达 容错性：锁服务集群大部分节点存活，则加锁服务可用  redis如何实现分布式锁上锁SET KEYID 随机值 NX PX 30000  KEYID：键值 随机值：value。  NX：如果此时redis已经有了键值，则返回ni">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式锁">
<meta property="og:url" content="http://yoursite.com/2020/05/21/2020-05-21-%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/index.html">
<meta property="og:site_name" content="SCP-335">
<meta property="og:description" content="分布式锁的特性 安全性：任意时刻，只有一个client能够获得锁（排他性） 避免死锁：client最终一定能获得所，即使锁住某个资源的he护短在释放锁之前崩溃或者网络不可达 容错性：锁服务集群大部分节点存活，则加锁服务可用  redis如何实现分布式锁上锁SET KEYID 随机值 NX PX 30000  KEYID：键值 随机值：value。  NX：如果此时redis已经有了键值，则返回ni">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-20T16:00:00.000Z">
<meta property="article:modified_time" content="2020-05-25T05:59:30.542Z">
<meta property="article:author" content="Seolin Aziz">
<meta property="article:tag" content="分布式">
<meta property="article:tag" content="分布式锁">
<meta property="article:tag" content="redis">
<meta property="article:tag" content="zookeeper">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/21/2020-05-21-%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>分布式锁 | SCP-335</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SCP-335</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/21/2020-05-21-%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Seolin Aziz">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SCP-335">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分布式锁
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-21 00:00:00" itemprop="dateCreated datePublished" datetime="2020-05-21T00:00:00+08:00">2020-05-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-25 13:59:30" itemprop="dateModified" datetime="2020-05-25T13:59:30+08:00">2020-05-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="分布式锁的特性"><a href="#分布式锁的特性" class="headerlink" title="分布式锁的特性"></a>分布式锁的特性</h1><ol>
<li>安全性：任意时刻，只有一个client能够获得锁（排他性）</li>
<li>避免死锁：client最终一定能获得所，即使锁住某个资源的he护短在释放锁之前崩溃或者网络不可达</li>
<li>容错性：锁服务集群大部分节点存活，则加锁服务可用</li>
</ol>
<h1 id="redis如何实现分布式锁"><a href="#redis如何实现分布式锁" class="headerlink" title="redis如何实现分布式锁"></a>redis如何实现分布式锁</h1><h2 id="上锁"><a href="#上锁" class="headerlink" title="上锁"></a>上锁</h2><p>SET KEYID 随机值 NX PX 30000</p>
<ul>
<li>KEYID：键值</li>
<li>随机值：value。 </li>
<li>NX：如果此时redis已经有了键值，则返回nil，如果没有这个值，则返回ok</li>
<li>PX：过期时间</li>
<li>30000：过期时间长度 单位毫秒</li>
</ul>
<h3 id="LUA脚本版本"><a href="#LUA脚本版本" class="headerlink" title="LUA脚本版本"></a>LUA脚本版本</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> -- 加锁脚本，其中KEYS[]为外部传入参数</span><br><span class="line"> -- KEYS[1]表示key</span><br><span class="line"> -- KEYS[2]表示value</span><br><span class="line"> -- KEYS[3]表示过期时间</span><br><span class="line">if redis.call(&quot;setnx&quot;, KEYS[1], KEYS[2]) &#x3D;&#x3D; 1 then</span><br><span class="line">     return redis.call(&quot;pexpire&quot;, KEYS[1], KEYS[3])</span><br><span class="line">else</span><br><span class="line">    return 0</span><br></pre></td></tr></table></figure>

<h2 id="解锁"><a href="#解锁" class="headerlink" title="解锁"></a>解锁</h2><p>通过lua脚本删除</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if redis.call[&quot;get&quot;,KEYS[1]] &#x3D;&#x3D; ARGV[1] then</span><br><span class="line">    return redis.call[&quot;del&quot;,KEYS[1]]</span><br><span class="line">else </span><br><span class="line">    return 0</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<h3 id="上锁的value使用随机值的原因"><a href="#上锁的value使用随机值的原因" class="headerlink" title="上锁的value使用随机值的原因"></a>上锁的value使用随机值的原因</h3><p>为了自己持有的锁不被别的线程删除，例如A服务上锁后，线程执行时间超过了过期时间，当线程结束后，如果服务B上了一样的锁，则服务A会将服务B的锁删除。所以在删除锁的时候，还需要对value进行校验</p>
<h2 id="优劣"><a href="#优劣" class="headerlink" title="优劣"></a>优劣</h2><h3 id="单机情况下"><a href="#单机情况下" class="headerlink" title="单机情况下"></a>单机情况下</h3><ol>
<li>redis宕机，则分布式锁机制失效</li>
<li>redis如果是cluster，多master的情况下，则无法定位锁所在的位置</li>
</ol>
<h2 id="redLock算法"><a href="#redLock算法" class="headerlink" title="redLock算法"></a>redLock算法</h2><p>在redis cluster场景下，有5个redis master实例，执行如下步骤获取锁</p>
<ol>
<li>获取当时时间，单位是毫秒</li>
<li>与普通情况类似，轮序尝试在每个master节点上创建锁，过期时间比较短，一般就几十毫秒</li>
<li>尝试在大多数节点上建立一个锁，n/2+1，5个节点在3个节点上创建锁</li>
<li>客户端计算建立好锁的时间，如果建立锁的时间小于超时时间，则创建成功</li>
<li>如果锁创建失败了，则依次删除这个锁</li>
<li>如果别人创建了一把分布式锁，你就得不断的轮询尝试创建获取锁</li>
</ol>
<h1 id="Zookeeper如何实现分布式锁"><a href="#Zookeeper如何实现分布式锁" class="headerlink" title="Zookeeper如何实现分布式锁"></a>Zookeeper如何实现分布式锁</h1><h2 id="普通实现"><a href="#普通实现" class="headerlink" title="普通实现"></a>普通实现</h2><ol>
<li>尝试获取锁，创建临时节点</li>
<li>如果临时节点创建失败，则创建一个监听器</li>
<li>监听器回调以后，再次尝试创建临时节点</li>
</ol>
<h2 id="基于临时顺序节点实现"><a href="#基于临时顺序节点实现" class="headerlink" title="基于临时顺序节点实现"></a>基于临时顺序节点实现</h2><ol>
<li>服务A1尝试获取锁a，并创建local/100000的锁，服务A2尝试获取锁a，并创建local/100001的锁，服务A3尝试获取锁a，并创建local/100002的锁</li>
<li>服务A创建锁以后，获取所有临时节点顺序锁，并进行排序，那么A1的锁在最前面，就可以获取到锁，A2的锁在第二个，他会向自己前面的临时节点（local/100000）注册一个监听器，A3相同，监听local/100001</li>
<li>当服务A1释放锁（删除临时节点local/100000）后，则zk会通知服务A1，服务A1直接获取锁；当服务A1释放锁（local/100001）后，服务A3会得到通知，并获取锁</li>
</ol>
<h1 id="redis与zookeeper实现的锁有哪些优劣"><a href="#redis与zookeeper实现的锁有哪些优劣" class="headerlink" title="redis与zookeeper实现的锁有哪些优劣"></a>redis与zookeeper实现的锁有哪些优劣</h1><ol>
<li>reids锁实现比较麻烦，必须轮询上锁</li>
<li>将redis上锁的服务宕机了，则必须等待超时</li>
<li>zk使用监听的模式回调</li>
<li>zk使用心跳的模式检测临时节点是否有必要存在</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag"># 分布式</a>
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" rel="tag"># 分布式锁</a>
              <a href="/tags/redis/" rel="tag"># redis</a>
              <a href="/tags/zookeeper/" rel="tag"># zookeeper</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/21/2020-05-21-%E5%88%86%E5%B8%83%E5%BC%8FID/" rel="prev" title="分布式ID">
      <i class="fa fa-chevron-left"></i> 分布式ID
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/22/2020-05-22-%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E7%AE%80%E4%BB%8B/" rel="next" title="分布式事务简介">
      分布式事务简介 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#分布式锁的特性"><span class="nav-number">1.</span> <span class="nav-text">分布式锁的特性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#redis如何实现分布式锁"><span class="nav-number">2.</span> <span class="nav-text">redis如何实现分布式锁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#上锁"><span class="nav-number">2.1.</span> <span class="nav-text">上锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LUA脚本版本"><span class="nav-number">2.1.1.</span> <span class="nav-text">LUA脚本版本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解锁"><span class="nav-number">2.2.</span> <span class="nav-text">解锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#上锁的value使用随机值的原因"><span class="nav-number">2.2.1.</span> <span class="nav-text">上锁的value使用随机值的原因</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优劣"><span class="nav-number">2.3.</span> <span class="nav-text">优劣</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单机情况下"><span class="nav-number">2.3.1.</span> <span class="nav-text">单机情况下</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redLock算法"><span class="nav-number">2.4.</span> <span class="nav-text">redLock算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Zookeeper如何实现分布式锁"><span class="nav-number">3.</span> <span class="nav-text">Zookeeper如何实现分布式锁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#普通实现"><span class="nav-number">3.1.</span> <span class="nav-text">普通实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于临时顺序节点实现"><span class="nav-number">3.2.</span> <span class="nav-text">基于临时顺序节点实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#redis与zookeeper实现的锁有哪些优劣"><span class="nav-number">4.</span> <span class="nav-text">redis与zookeeper实现的锁有哪些优劣</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Seolin Aziz</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Seolin Aziz</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
